# # Specifies a parent image
# FROM golang:1.21-bullseye

# # Creates an app directory to hold your app’s source code
# WORKDIR /app

# # Copies everything from your root directory into /app
# COPY . .

# # Installs Go dependencies
# RUN go mod download

# # Builds your app with optional configuration
# RUN go build -o /godocker

# # Tells Docker which network port your container listens on
# EXPOSE 8080

# # Specifies the executable command that runs when the container starts
# CMD [ “/godocker” ]


# Start from the latest golang base image
FROM golang:1.21-bullseye

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy everything from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o main .

# Expose port 8080 to the outside world
EXPOSE 8080

ENV APP_ENV=production

# Command to run the executable
CMD ["./main"]